# This is the default LabelsBundle.properties file
message = hello
checkuserRSA = http://192.168.182.51:8080/rsa/sincToken.jsp
createTokenUser = http://192.168.182.51:8080/rsa/sincToken.jsp
asignTokentoUser = http://192.168.182.51:8080/rsa/sincToken.jsp
activarTokentoUser = http://192.168.182.51:8080/rsa/sincToken.jsp
desactivarTokentoUser = http://192.168.182.51:8080/rsa/sincToken.jsp
reasignarTokentoUser = http://192.168.182.51:8080/rsa/sincToken.jsp
sincronizarToken = http://192.168.182.51:8080/rsa/sincToken.jsp
autentificacionToken = http://192.168.182.51:8080/rsa/rsaval.jsp


